<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Iram Martínez</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Android developer website" />
	<meta name="keywords" content="Android Developer, kotlin, java"/>
	<meta name="author" content="Iram Martinez Lamas"/>
	<link rel="stylesheet" href="css/normalizer.css">
	<link rel="stylesheet" href="css/navigation.css">
	<link rel="stylesheet" href="css/theme.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dosis:300,800" rel="stylesheet">
	<script src="js/modernizr.js"></script>
	<script src="js/navigationToggle.js"></script>
	<script src="js/themes.js"></script>
</head>
<body onload="initialize(0)">
	<header>
		<span id="open-nav">&#9776;</span>
		<nav id="navigation">
			<a id="change-theme" class="nav-link" href="javascript:void(0)">Light</a>
			<a class="nav-link" href="index.html">Home</a>
			<a class="nav-link" href="projects.html">Projects</a>
		</nav>
	</header>
	<h2 id="description">
		My name is <strong>Iram Martinez</strong> <br>
		my interests are the development of <strong>Android</strong> with <strong>Java | Kotlin</strong> <br>
		I'm interested in <strong>web</strong> development <br>
		and I'm a Tech <strong>Geek</strong>👨‍💻
	</h2>
	<div id="networks">
		<a target="_blank" href="https://github.com/IramML"><img id="github-network" src="img/GitHub-Mark-64px.png" alt="GitHub"></a>
		<a target="_blank" href="https://twitter.com/Iram_ML"><img src="img/Twitter_Social_Icon_Circle_Color.png" alt="Twitter"></a>
	</div>
	
</body>
</html>